# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/jit6502.dir/src/draw.cpp.o
 /home/winch/0x590/c++/interpretator6502/src/draw.cpp
 include/draw.h
CMakeFiles/jit6502.dir/src/executor.cpp.o
 /home/winch/0x590/c++/interpretator6502/src/executor.cpp
 include/draw.h
 include/error_codes.h
 include/executor.h
CMakeFiles/jit6502.dir/src/insn.cpp.o
 /home/winch/0x590/c++/interpretator6502/src/insn.cpp
 include/error_codes.h
 include/insn.h
 include/util.h
CMakeFiles/jit6502.dir/src/main.cpp.o
 /home/winch/0x590/c++/interpretator6502/src/main.cpp
 include/error_codes.h
 include/executor.h
 include/translator.h
 include/util.h
CMakeFiles/jit6502.dir/src/translator.cpp.o
 /home/winch/0x590/c++/interpretator6502/src/translator.cpp
 include/error_codes.h
 include/insn.h
 include/translator.h
 include/util.h
